{
  "name": "touchstone",
  "version": "0.0.2",
  "description": "Generator-agnostic verifier for designed metal-binding proteins. Validates a generator's predicted coordination site (geometry + bond-valence + CSD + physics/MLIP + co-fold consensus) → trust/weak/defer, to triage designs to wet-lab and score them as an RLVR reward.",
  "author": {
    "name": "Charlene Leong"
  },
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": {
    "touchstone": {
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}", "--extra", "mcp", "touchstone-mcp"]
    }
  }
}
